# Schule

./: pom.xml
src/main/java/at/bbrz/: AndereMain.java  Calculator.java  Main.java
src/main/java/at/bbrz/calculator/: BigDecimalCalculator.java  DoubleCalculator.java  GenericCalculator.java  IntCalculator.java
src/main/java/at/bbrz/schule/: Adresse.java  Chef.java  Fach.java  Klassenzimmer.java  Land.java  Lehrer.java  Mitarbeiter.java  Note.java  NoteVersuch.java  Person.java  Schueler.java  Schule.java  SchuleAsciiPrinter.java  Zeugnis.java  ZeugnisEintrag.java  ZeugnisFactory.java
src/main/resources/: schule.json
src/test/java/at/bbrz/: CalculatorTest.java
src/test/java/at/bbrz/calculator/: BigDecimalCalculatorTest.java  DoubleCalculatorTest.java  IntCalculatorTest.java
src/test/java/at/bbrz/schule/: ZeugnisTest.java
